
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'false'
BOT_NUMBER= 
OWNERS = 233549772750
SESSION_ID = 
statusview = 'true'
